<?php

  // for 문을 활용하셔서 1~100을 더한 값을 구하시오.
  // 더한 값을 출력하시오.
  
  $sum = 0;
  for ($i=1; $i<101; $i++)
  {
    $sum = $sum + $i;
  }
  print $sum;
?>